# Blazor

./: Blazor.docx
BlazorAppLearning/: BlazorAppLearning.sln
BlazorAppLearning/BlazorAppLearning/: App.razor  Program.cs  _Imports.razor
BlazorAppLearning/BlazorAppLearning/Data/: Author.cs  AuthorService.cs  AuthorService_v2.cs  IAuthorService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppLearning/BlazorAppLearning/Pages/: AuthorDetails.razor  Authors.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppLearning/BlazorAppLearning/Properties/: launchSettings.json
BlazorAppLearning/BlazorAppLearning/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppLearning/BlazorAppLearning/wwwroot/js/: site.js
BlazorApplication/: BlazorApplication.sln
BlazorApplication/BlazorServer/Pages/: Counter.razor  CounterBase.cs  FetchData.razor  FetchData.razor.cs  Index.razor
BlazorApplication/BlazorServer/Properties/: launchSettings.json
BlazorApplication/BlazorWebAssembly/Properties/: launchSettings.json
BlazorTutorial/: BlazorTutorial.sln
BlazorTutorial/Custom.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  Custom.Components.csproj  CustomInputSelect.cs  ExampleJsInterop.cs
BlazorTutorial/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
BlazorTutorial/EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeesController.cs
BlazorTutorial/EmployeeManagement.Api/Migrations/: 20240105160537_InitialCreate.Designer.cs  20240105160537_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorTutorial/EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
BlazorTutorial/EmployeeManagement.Api/Properties/: launchSettings.json
BlazorTutorial/EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
BlazorTutorial/EmployeeManagement.Web/Areas/Identity/Pages/Account/: Logout.cshtml
BlazorTutorial/EmployeeManagement.Web/Migrations/: 20240123171818_AddIdentitySupport.Designer.cs  EmployeeManagementWebContextModelSnapshot.cs
BlazorTutorial/EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
BlazorTutorial/EmployeeManagement.Web/Pages/: ChildComponent.razor  DataBidingDemo.razor  DataBidingDemoBase.cs  DesplayEmployee.razor  DesplayEmployeeBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  ParentComponent.razor
BlazorTutorial/EmployeeManagement.Web/Properties/: launchSettings.json
BlazorTutorial/EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
BlazorTutorial/EmployeeManagement.Web/Shared/: NavMenu.razor
BlazorTutorial/EmployeeManagement.Web/wwwroot/css/: site.css
BlazorTutorial/EmployeeManagementModels/: Department.cs  Employee.cs  Gender.cs
BlazorTutorial/EmployeeManagementModels/CustomValidators/: EmailDomainValidator.cs
